# Application
GO_MAILER_AUTH_SECRET=ad09f7f9-70c9-4a95-b1d1-3ef4f25a93f1
GO_MAILER_AWS_ACCOUNT=go-mailer-dev-account
GO_MAILER_MAILER_AWS_REGION=us-west-2
GO_MAILER_MOCK_EMAIL=@getnada.com
GO_MAILER_DB_URI=mongodb://localhost:27017
GO_MAILER_DB_NAME=go_mailer

# Server
GO_MAILER_PORT=:9091