# Application
GO_MAILER_AUTH_SECRET=ad09f7f9-70c9-4a95-b1d1-3ef4f25a93f1
GO_MAILER_AWS_ACCESS_KEY=
GO_MAILER_AWS_SECRET_KEY=
GO_MAILER_AWS_REGION=us-west-2
GO_MOCK_EMAIL=@getnada.com

# Server
GO_MAILER_PORT=:9091